#kafka properties
topic.name=topic1
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=spring-boot-consumer

#mongo properties
spring.data.mongodb.uri=mongodb://localhost:27017/test
spring.data.mongodb.database=test

#logging
logging.level.org.springframework.data=debug
logging.level.=errors

